#Przykladowy plik jak powinien byc skonfigurowany plik .env-local

#Port serwera express do nasluchiwania
PORT=0000

#Trb pracy serwera
HTTPS=false

#IP nasluchiwania serwera
LISTEN_IP="127.0.0.1"

#Secrety do express session
SESSION_SECRET="wMgB9vM3nB3vTumTGjVjGNKRUYx9cmrDK6mkkqKX;iVGdegwm7dde9Aa82Fc5R7LE48WQJzF8FGTmtKpW;ZEngZD67ayg8EPmDRSknzuHcTCvfGgpguYx9fc4X;e99CVNghiLYqDudd3b5mkyQbS6SA3Hjn76TYqU5t;e6xRwB4cwnrAZtBpy8WUa4QQj9Y56MNqPdZdiVPE;jWG36gzz4DRD4yrSEcnDpaaTEjBzQzPZCB6Uz8Qh;6mQBTtNgvVtLHQGcj7VevciyeamFA6DBM26eUFAn;YJS8XPEpnSHDdXapjm4JvBTwUgFZTxCw8ndRrhdr;JFJuhqvp6hY2EqSuxKcnCD25iZzfSX7y46Tz8jtq;DqfjyDG5XKawSLwhyCzTmBduxCrt5gSFckBhUKS4"
SESSION_SEPARATOR=";"

#MariaDB
DB_USER="xxxx"
DB_DATABASE="xxxx"
DB_PASSWORD="xxxx"
DB_HOST="xxxx"
DB_PORT=0000

#Pepper do hasla
PEPPER=jbSOkB20I65Y7lEBIjKa